{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
        <span class="nav__sub-title">Deep Learning</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Basic" %}
                        <li><a href="/categories/Basic" class=""> Basic ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Algorithm</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Baekjoon" %}
                        <li><a href="/categories/Baekjoon" class=""> Baekjoon ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}

                {% for category in site.categories %}
                    {% if category[0] == "Programmers" %}
                        <li><a href="/categories/Programmers" class=""> Programmers ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Boostcamp</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Boostcamp" %}
                        <li><a href="/categories/Boostcamp" class=""> Boostcamp ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
      
  </ul>
</nav>
